{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/repositories/gameslibrary/pacman/wingame/geometry.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5aa1e93d45c9fe56e3c65ff7309937d027bef16fd7127aa660f791383e226de3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repositories/gameslibrary/pacman/wingame/geometry.h"
          },
          "hashes": {
            "sha-256": "1c8b84e3e0f7f6a4a5f749e5db33b4b1718369bcf960c1700cabd7add40817e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repositories/gameslibrary/pacman/wingame/types.h"
          },
          "hashes": {
            "sha-256": "257da47babd4ceb11e22a1dc81d085bb68aeae6b5030123a354a9a07c6ae7e65"
          }
        }
      ]
    }
  ]
}