{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/repositories/gameslibrary/pacman/wingame/texture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "77c19a7b28d1c48c43ee2e920eed55defe773de005aab8b965bda4f648b7b6d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repositories/gameslibrary/pacman/wingame/texture.h"
          },
          "hashes": {
            "sha-256": "9e4c78c81b86c4c15b3e2efe0be98930ca217e6cbc539de9eff017edc6ebfd4c"
          }
        }
      ]
    }
  ]
}