{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/repositories/gameslibrary/pacman/wingame/tileset.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7bf1ca76fbf6d2bfcce1683175bd2086d6036f1132f6ed2b9edec89c50a5b2e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repositories/gameslibrary/pacman/wingame/tileset.h"
          },
          "hashes": {
            "sha-256": "4b646cf8f890e35fa7b81da3fd35298c11fcb293ebe25e40f308dd780e76569a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repositories/gameslibrary/pacman/wingame/types.h"
          },
          "hashes": {
            "sha-256": "257da47babd4ceb11e22a1dc81d085bb68aeae6b5030123a354a9a07c6ae7e65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repositories/gameslibrary/pacman/wingame/image.h"
          },
          "hashes": {
            "sha-256": "5e787242a0266b34294c8bdded8955fcae135d69c7b3ef5f5d494937d914948c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repositories/gameslibrary/pacman/wingame/texture.h"
          },
          "hashes": {
            "sha-256": "9e4c78c81b86c4c15b3e2efe0be98930ca217e6cbc539de9eff017edc6ebfd4c"
          }
        }
      ]
    }
  ]
}